<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body {
            background-color: #f2acac;
            font-family: 'Mochiy Pop P One', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input#open {
  display: none;
}

	    span.here {
    font-size: 14px !important;
}

.valentines-day-card {
  position: relative;
  width: 800px;
  height:500px;
  transform-style: preserve-3d;
	transform: perspective(2500px);
  transition: .3s;
}

.card-front {
  position: relative;
  background-color: #fff0f3;
  width: 800px;
  height:500px;
  transform-origin: left;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
  transition: .3s;
}

.card-front:before {
  content:"";
  position: absolute;
  width: 780px;
  height: 480px;
  background-color: #d04e4e;
  top: 10px;
  left: 10px;
}

.card-inside {
  position: absolute;
  background-color: #fff0f3;
  width: 800px;
  height:500px;
  z-index:-1;
  left:0;
  top:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
}

.open {
  position: absolute;
  width: 800px;
  height:500px;
  left:0;
  top:0;
  background-color: transparent;
  z-index:6;
  cursor: pointer;
}

#open:checked ~ .card-front {
  transform: rotateY(-155deg);
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
}

#open:checked ~ .card-front:before {
  z-index:5;
  background-color: #fff0f3;
  width:800px;
  height:500px;
  top:0;
  left:0;
  box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
}

.note {
  position: relative;
  width: 500px;
  height: 350px;
  background-color: #fff0f3;
  top:75px;
  left:150px;
  color: #333;
  font-size:30px;
  align-items: center;
  text-align: center;
  filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
}

.note:before, .note:after {
  position: absolute;
  content:"";
  background-color: #ba1c1c;
  width: 40px;
  height:40px;
}

.note:before {
  transform: rotate(-45deg);
  top:114px;
  left:230px;
}

.note:after {
  border-radius:50%;
  top:100px;
  left:215px;
  box-shadow:30px 0 #ba1c1c;
}


.text-one {
    position: absolute;
    color: #333;
    font-size: 50px;
    top: 143px;
    left: 72px;
    width: auto;
    text-align: center;
}

.eyes {
  position: absolute;
  border-radius: 50%;
  background-color: #333;
  width:10px;
  height:10px;
  z-index:1;
  top:190px;
  left:165px;
  box-shadow: -40px 0 #333;
  transform-origin: 50%;
  animation: close 2s infinite;
}

.heart {
    position: relative;
    background-color: #d04e4e;
    height: 60px;
    width: 60px;
    top: 65px;
    left: 370px;
    transform: rotate(-45deg);
    animation: .8s beat infinite;
}
  
.heart:before, .heart:after {
  content:"";
  background-color: #d04e4e;
  border-radius:50%;
  height: 60px;
  width: 60px;
  position: absolute;
  }
  
.heart:before {
  top:-30px;
  left:0;
}
  
.heart:after {
  left:30px;
  top:0;
}

.smile {
  position: absolute;
  width:30px;
  height:15px;
  background-color: #333;
  z-index:1;
  border-radius: 0 0 100px 100px;
  top:373px;
  left:470px;
  overflow: hidden;
}

.smile:before {
  content:"";
  position: absolute;
  border-radius:50%;
  width:20px;
  height:20px;
  background-color: #030202;
  top:5px;
  left:5px;
}

.eyes {
  position: absolute;
  border-radius: 50%;
  background-color: #333;
  width:10px;
  height:10px;
  z-index:1;
  top:355px;
  left:500px;
  box-shadow: -40px 0 #333;
  transform-origin: 50%;
  animation: close 2s infinite;
}

.note span {
    position: relative;
    top: 165px;
    font-size: 50px;
}

p.message {
    position: absolute;
    top: 247px;
    text-align: center;
    font-size: 20px;
    margin: 0px 30px;
}

p.me {
    position: absolute;
    top: 330px;
    left: 345px;
    font-size: 25px;
}

@keyframes close {
    0%, 100% {
        transform: scale(1, .05);
    }
    5%, 95% {
        transform: scale(1, 1);
    }
}

@keyframes beat {
  0%, 40%, 100% {
    transform: scale(1) rotate(-45deg);
  }
  25%, 60% {
    transform: scale(1.1) rotate(-45deg);
  }
}
    </style>
    <title>Valentine's Day Card</title>
</head>
<body>

  <div class="valentines-day-card">
    <input id="open" type="checkbox">
    <label class="open" for="open"></label>
  <div class="card-front">
    <div class="note">
      <span>Click to Open</span> <br />
	<span class="here">(If you using your phone please tilt it or in Landscape mode)</span>
    </div>
  </div>

  <div class="card-inside">
    <div class="heart"></div>
    <div class="text-one">Happy Valentine's Day</div>
    <p class="message">Wishing you a day filled with love and joy. Whether you're celebrating with a special someone or enjoying your own company, remember that you are loved!</p>
    <p class="me">-Zack</p>
    <div class="smile"></div>
    <div class="eyes"></div>
</div>

    <!-- <div id="card" class="card">
        <span class="heart">❤️</span>
        <h1>Happy Valentine's Day, <span class="name" id="recipientName">John</span>!</h1>
        <p class="message">You make my heart skip a beat. Wishing you a day filled with love and joy.</p>
    </div> -->

    <!-- <div class="input-container">
        <input type="text" placeholder="Recipient's Name" id="nameInput">
        <button onclick="showCard()">Generate Card</button>
    </div> -->

    <!-- <script>
        function showCard() {
            var newName = document.getElementById('nameInput').value;
            document.getElementById('recipientName').innerText = newName;

            // Show the card when the button is clicked
            document.getElementById('card').style.display = 'block';
        }
    </script> -->
</body>
</html>
